<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rollup,打包,webpack," />





  <link rel="alternate" href="/atom.xml" title="JoeRay61" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介rollup 是 JavaScript 模块打包工具，能够将多个具有引用依赖关系的脚本文件打包成一个文件，并且能够做到只引入使用到的代码，如果使用 ES6 的模块系统的话。举个简单的栗子：
12345678910// foo.jsexport let a = &amp;apos;hello world!&amp;apos;;export let b = &amp;apos;hello rollup!&amp;apos;;//">
<meta property="og:type" content="article">
<meta property="og:title" content="rollup 初体验">
<meta property="og:url" content="http://joeray61.com/2017/05/21/rollup-初体验/index.html">
<meta property="og:site_name" content="JoeRay61">
<meta property="og:description" content="简介rollup 是 JavaScript 模块打包工具，能够将多个具有引用依赖关系的脚本文件打包成一个文件，并且能够做到只引入使用到的代码，如果使用 ES6 的模块系统的话。举个简单的栗子：
12345678910// foo.jsexport let a = &amp;apos;hello world!&amp;apos;;export let b = &amp;apos;hello rollup!&amp;apos;;//">
<meta property="og:updated_time" content="2017-05-21T06:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rollup 初体验">
<meta name="twitter:description" content="简介rollup 是 JavaScript 模块打包工具，能够将多个具有引用依赖关系的脚本文件打包成一个文件，并且能够做到只引入使用到的代码，如果使用 ES6 的模块系统的话。举个简单的栗子：
12345678910// foo.jsexport let a = &amp;apos;hello world!&amp;apos;;export let b = &amp;apos;hello rollup!&amp;apos;;//">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://joeray61.com/2017/05/21/rollup-初体验/"/>





  <title> rollup 初体验 | JoeRay61 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10bd0d22c09384f2eae659f4ed1d4c57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoeRay61</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">make things make sense</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://joeray61.com/2017/05/21/rollup-初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JoeRay61">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/joeray61.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeRay61">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rollup 初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T14:16:27+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/21/rollup-初体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/21/rollup-初体验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>rollup 是 JavaScript 模块打包工具，能够将多个具有引用依赖关系的脚本文件打包成一个文件，并且能够做到只引入使用到的代码，如果使用 ES6 的模块系统的话。举个简单的栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// foo.js</div><div class="line">export let a = &apos;hello world!&apos;;</div><div class="line">export let b = &apos;hello rollup!&apos;;</div><div class="line"></div><div class="line">// main.js</div><div class="line">import &#123;a&#125; from &apos;./foo&apos;;</div><div class="line"></div><div class="line">export default () =&gt; &#123;</div><div class="line">  console.log(`the string is $&#123;a&#125;`);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以<code>main.js</code>作为程序入口，使用<code>rollup</code>打包后的代码是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// bundle.js</div><div class="line">&apos;use strict&apos;;</div><div class="line"></div><div class="line">var a = &apos;hello world!&apos;;</div><div class="line"></div><div class="line">var main = (function () &#123;</div><div class="line">  console.log(&apos;the string is &apos; + a);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = main;</div></pre></td></tr></table></figure>
<p>可以看到，<code>foo.js</code>和<code>main.js</code>被打包到<code>bundle.js</code>中，并且只引入了<code>foo.js</code>中使用到的<code>export let a = &#39;hello world!&#39;;</code></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>局部安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm i rollup</div></pre></td></tr></table></figure>
<p>全局安装（可能需要<code>sudo</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm i -g rollup</div></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">$ rollup</div><div class="line"></div><div class="line">rollup 版本 0.41.6</div><div class="line">=====================================</div><div class="line"></div><div class="line">用法: rollup [选项] &lt;入口文件&gt;</div><div class="line"></div><div class="line">基础选项:</div><div class="line"></div><div class="line">-v, --version            显示版本号</div><div class="line">-h, --help               显示帮助信息</div><div class="line">-c, --config             使用这个配置文件 （如果使用了该参数，但是并没有指定具体的配置文</div><div class="line">                            p.config.js`）</div><div class="line">-w, --watch              观察要打包文件的变动，并且在有变动时重新打包</div><div class="line">-i, --input              输入 （另一种指定&lt;入口文件&gt;的方式）</div><div class="line">-o, --output &lt;output&gt;    输出 （如果缺省，则输出到控制台）</div><div class="line">-f, --format [es]        输出类型 (amd, cjs, es, iife, umd)</div><div class="line">-e, --external           用逗号分隔的不需要打包的模块 ID 列表</div><div class="line">-g, --globals            用逗号分隔的`module ID:Global`键值对</div><div class="line">                            任何在这里定义的模块 ID 都会被加入到 external 选项中</div><div class="line">-n, --name               UMD 输出的命名</div><div class="line">-u, --id                 AMD 模块的 ID （默认是匿名的）</div><div class="line">-m, --sourcemap          生成 sourcemap (`-m inline`用于生成内联map)</div><div class="line">--no-strict              不要在生成的模块中声明`use strict;`</div><div class="line">--no-indent              不要缩进结果</div><div class="line">--environment &lt;values&gt;   传给配置文件的设置 (见示例)</div><div class="line">--no-conflict            为 UMD 模块生成一个 noConflict 方法</div><div class="line">--silent                 不要打印警告</div><div class="line">--intro                  需要插入到包顶部的内容（在 amd/umd/iife 包装函数的内部）</div><div class="line">--outro                  需要插入到包底部的内容（在 amd/umd/iife 包装函数的内部）</div><div class="line">--banner                 需要插入到包顶部的内容（在 amd/umd/iife 包装函数的外部）</div><div class="line">--footer                 需要插入到包底部的内容（在 amd/umd/iife 包装函数的外部）</div><div class="line"></div><div class="line">示例：</div><div class="line"></div><div class="line"># 在配置文件中使用设置</div><div class="line">rollup -c</div><div class="line"></div><div class="line"># 在配置文件中, process.env.INCLUDE_DEPS === &apos;true&apos;</div><div class="line"># 并且 process.env.BUILD === &apos;production&apos;</div><div class="line">rollup -c --environment INCLUDE_DEPS,BUILD:production</div><div class="line"></div><div class="line"># 从 src/main.js 创建 CommonJS 类型的包 bundle.js</div><div class="line">rollup --format=cjs --output=bundle.js -- src/main.js</div><div class="line"></div><div class="line"># 创建一个使用`window.jQuery`和`window._`这两个全局变量的自执行的函数</div><div class="line">rollup -f iife --globals jquery:jQuery,lodash:_ \</div><div class="line">  -i src/app.js -o build/app.js -m build/app.js.map</div><div class="line"></div><div class="line">注意：</div><div class="line"></div><div class="line">* 当输出到控制台时，只允许使用内联 sourcemaps</div><div class="line"></div><div class="line">访问 https://github.com/rollup/rollup/wiki 获取更多信息</div></pre></td></tr></table></figure>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>跟 webpack 一样，rollup 也可以使用配置文件，通过 cli 的<code>-c</code>参数来指定配置文件，默认为当前目录下的<code>rollup.config.js</code>。</p>
<p>使用配置文件有几点好处：</p>
<ul>
<li>重复编译时，不需要重复输入大段的 CLI 配置参数</li>
<li>配置文件中我们可以进行编程，这样能够完成一些纯靠 CLI 参数无法完成的配置</li>
</ul>
<p>配置文件需要输出一个配置对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// rollup.config.js</div><div class="line">export default &#123;</div><div class="line">    // write config key: value pair here</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>常用的配置项其实跟 CLI 大同小异，具体如下：</p>
<ul>
<li><code>entry</code>: String，入口文件路径</li>
<li><code>format</code>: String，输出类型 (<code>amd</code>, <code>cjs</code>, <code>es</code>, <code>iife</code>, <code>umd</code>)</li>
<li><code>plugins</code>: Array，插件声明</li>
<li><code>external</code>: Array，不需要打包的文件</li>
<li><code>dest</code>: String，输出的打包文件</li>
<li><code>sourceMap</code>: Boolean，是否要支持 sourcemap</li>
</ul>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>rollup 的插件一般以 npm 包的形式引入，在配置文件中 plugins 里面声明。下面我介绍几个常用的 rollup 插件</p>
<h4 id="rollup-plugin-json"><a href="#rollup-plugin-json" class="headerlink" title="rollup-plugin-json"></a>rollup-plugin-json</h4><p>需要加载 json 文件的数据时，可以通过<code>rollup-plugin-json</code>这个插件</p>
<h4 id="rollup-plugin-node-resolve"><a href="#rollup-plugin-node-resolve" class="headerlink" title="rollup-plugin-node-resolve"></a>rollup-plugin-node-resolve</h4><p>这个插件可以让 rollup 更加智能地找到各个需要打包的文件路径</p>
<h4 id="rollup-plugin-commonjs"><a href="#rollup-plugin-commonjs" class="headerlink" title="rollup-plugin-commonjs"></a>rollup-plugin-commonjs</h4><p>目前大多数的 npm 包还是以 CommonJS 模块的形式对外 export，rollup 本身无法解析他们，需要用<code>rollup-plugin-commonjs</code>先把他们转换成 ES6 的模块</p>
<h4 id="rollup-plugin-babel"><a href="#rollup-plugin-babel" class="headerlink" title="rollup-plugin-babel"></a>rollup-plugin-babel</h4><p>熟悉 babel 的人大概已经猜到了，这个插件能让 rollup 具有 babel 的能力，可以用来转换 ES6 的代码，在使用前需要先配置<code>.babelrc&#39;，要注意的是不能用 babel 转换 ES6 的模块，因为 rollup 的打包是依赖于 ES6 模块的。</code>.babelrc`配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;presets&quot;: [</div><div class="line">    [&quot;latest&quot;, &#123;</div><div class="line">      &quot;es2015&quot;: &#123;</div><div class="line">        &quot;modules&quot;: false</div><div class="line">      &#125;</div><div class="line">    &#125;]</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>rollup 可以作为一个包引入到 js 程序中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var rollup = require(&apos;rollup&apos;);</div></pre></td></tr></table></figure>
<p>他提供了几个 API:</p>
<h4 id="rollup-rollup-options"><a href="#rollup-rollup-options" class="headerlink" title="rollup.rollup(options)"></a>rollup.rollup(options)</h4><p>根据 options 选项执行打包过程，返回一个 Promise 对象，该对象在调用 resolve 时会传入打包后的<code>bundle</code>对象</p>
<h4 id="bundle-generate-options"><a href="#bundle-generate-options" class="headerlink" title="bundle.generate(options)"></a>bundle.generate(options)</h4><p>根据 options 生成代码，返回一个<code>{code, sourcemap}</code>对象</p>
<h4 id="bundle-write-options"><a href="#bundle-write-options" class="headerlink" title="bundle.write(options)"></a>bundle.write(options)</h4><p>与<code>bundle.generate</code>类似，但是可以直接将编译结果写入到文件中。</p>
<p>以上只对 API 的功能做了简要介绍，具体可以参考<a href="https://github.com/rollup/rollup/wiki/JavaScript-API" target="_blank" rel="external">官方wiki</a></p>
<h2 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree-Shaking"></a>Tree-Shaking</h2><p>rollup 中的 Tree-Shaking 又叫<code>live code inclusion</code>，能够做到只引入使用的代码，减少打包后的文件大小，这与我们常说的<code>DCE( Dead Code Elimination)</code>目的一致，但是做法相反，DCE 的思路是提出不用的代码，从语义上来说，DCE 更符合 Tree-Shaking 的表述（想象熊孩子在摇晃一棵树，树上一些枯死的枝芽都被晃掉下来了）。</p>
<p>其实 rollup 的 Tree-Shaking 也只是处理了顶层的 AST，所以 rollup 处理后的代码仍然可能存在冗余，另外，Tree-Shaking 也不是代码压缩，所以也需要在这之后使用代码压缩工具进一步缩小文件大小。</p>
<p>Tree-Shaking的实现主要归功于 ES6 的模块，ES6 的模块是静态的 import 和 export，基于这个特性才能够进行模块的静态分析，这是在动态的 CommonJS 和 AMD 模块里无法做到的。这也是为什么 rollup 要求使用 ES6 模块的原因。</p>
<p>推荐大家阅读一下 Rich Harris 的这篇文章：<a href="https://medium.com/@Rich_Harris/tree-shaking-versus-dead-code-elimination-d3765df85c80" target="_blank" rel="external">Tree-shaking versus dead code elimination</a>（需要翻墙）</p>
<h2 id="rollup-vs-webpack"><a href="#rollup-vs-webpack" class="headerlink" title="rollup vs webpack"></a>rollup vs webpack</h2><p>同样是打包工具，我们自然要将 rollup 和 webpack 比较一番，以下是我认为的几点区别，不一定对，欢迎留言讨论</p>
<ol>
<li>rollup 一般用于 JavaScript 库的开发，而 webpack 一般用于 web 应用的开发</li>
<li>rollup 希望打包后的代码还是像人写的代码，而不是机器生成的代码，所以 rollup 不会给每个模块包上一层 function，也不会在打包后的文件顶部加上一个模块加载器，而 webpack 相反</li>
<li>基于第 2 点，rollup 打包后的文件比 webpack 打包后的文件更小</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="JoeRay61 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="JoeRay61 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rollup/" rel="tag"># rollup</a>
          
            <a href="/tags/打包/" rel="tag"># 打包</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/Vue原理解析之observer模块/" rel="next" title="Vue原理解析之observer模块">
                <i class="fa fa-chevron-left"></i> Vue原理解析之observer模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/【译】JavaScript分号插入-所有你需要知道的事/" rel="prev" title="【译】JavaScript分号插入 - 所有你需要知道的事">
                【译】JavaScript分号插入 - 所有你需要知道的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/joeray61.png"
               alt="JoeRay61" />
          <p class="site-author-name" itemprop="name">JoeRay61</p>
           
              <p class="site-description motion-element" itemprop="description">野蛮生长ing ~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Joe3Ray" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1997891561" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://schoeu.com/" title="Schoeu" target="_blank">Schoeu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xuexb.com/" title="前端小武" target="_blank">前端小武</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI"><span class="nav-number">3.1.</span> <span class="nav-text">CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">3.3.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rollup-plugin-json"><span class="nav-number">3.3.1.</span> <span class="nav-text">rollup-plugin-json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rollup-plugin-node-resolve"><span class="nav-number">3.3.2.</span> <span class="nav-text">rollup-plugin-node-resolve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rollup-plugin-commonjs"><span class="nav-number">3.3.3.</span> <span class="nav-text">rollup-plugin-commonjs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rollup-plugin-babel"><span class="nav-number">3.3.4.</span> <span class="nav-text">rollup-plugin-babel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.4.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rollup-rollup-options"><span class="nav-number">3.4.1.</span> <span class="nav-text">rollup.rollup(options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bundle-generate-options"><span class="nav-number">3.4.2.</span> <span class="nav-text">bundle.generate(options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bundle-write-options"><span class="nav-number">3.4.3.</span> <span class="nav-text">bundle.write(options)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-Shaking"><span class="nav-number">4.</span> <span class="nav-text">Tree-Shaking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rollup-vs-webpack"><span class="nav-number">5.</span> <span class="nav-text">rollup vs webpack</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JoeRay61</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://joeray61-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://joeray61.com/2017/05/21/rollup-初体验/';
          this.page.identifier = '2017/05/21/rollup-初体验/';
          this.page.title = 'rollup 初体验';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://joeray61-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
